mysql> select * from Products;
+----+--------------+-------------+
| id | name         | category_id |
+----+--------------+-------------+
|  1 | Tomato       |           1 |
|  2 | Cucumber     |           1 |
|  3 | Ham          |           2 |
|  4 | Ceasar Salad |           1 |
|  5 | Ceasar Salad |           2 |
|  6 | Egg          |           3 |
+----+--------------+-------------+
6 rows in set (0.00 sec)

mysql> select * from Categories;
+----+------------+
| id | name       |
+----+------------+
|  1 | Vegetables |
|  2 | Meat       |
+----+------------+

SELECT Products.name, Categories.name FROM Products 
LEFT JOIN Categories ON Products.category_id = Categories.id 
ORDER BY Products.name;

+--------------+------------+
| name         | name       |
+--------------+------------+
| Ceasar Salad | Vegetables |
| Ceasar Salad | Meat       |
| Cucumber     | Vegetables |
| Egg          | NULL       |
| Ham          | Meat       |
| Tomato       | Vegetables |
+--------------+------------+